# tail-platform

./: pom.xml
src/main/java/com/zlt/gllys/: TailApplication.java
src/main/java/com/zlt/gllys/conf/: CommandLineRunnerConf.java  ErrorPageConfig.java  WebMvcConfig.java  WebSecurityConf.java
src/main/java/com/zlt/gllys/controller/: AppiumFollowTrackController.java  BaseController.java  CustomErrorController.java  DefaultApiController.java  DefaultController.java  IndexController.java  UserInfoController.java
src/main/java/com/zlt/gllys/impl/: CurrentUserDetailServiceImpl.java  CurrentUserServiceImpl.java  ProxyTaskImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zlt/gllys/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/zlt/gllys/model/: CurrentUser.java  ErrorJson.java  ProxyService.java  Role.java  User.java  UserCreateForm.java  UserInfo.java
src/main/java/com/zlt/gllys/service/: CurrentUserService.java  UserInfoService.java  UserService.java
src/main/java/com/zlt/gllys/tester/: AppiumDriverSetter.java
src/main/java/com/zlt/gllys/util/: AppiumException.java  Const.java  DefaultErrorHandle.java  LoginSuccessHandler.java  ResultSupportUtil.java  ResultUtil.java  SocketHandler.java  SocketProxy.java  URLConnectionHandler.java  UserCreateFormValidator.java  WebLogAspect.java
src/main/resources/: application.properties  mappers.xml
src/main/resources/templates/: blank_page.html  calendar.html  chartjs.html  form_advanced_components.html  index.ftl  login.ftl  mail.html  mail_compose.html  morris.html  pickers.html  tree_view.html
src/test/java/com/zlt/gllys/: TailApplicationTests.java
